[gcode_macro CASELIGHT_TOGGLE]
description: Switch caselight on/off
gcode:
	{% set status = printer['output_pin caselight'].value | float %}
	{% if status == 0 %}
		#CASELIGHT_ON
          SET_PIN PIN=caselight VALUE=1
	{% else %}
		#CASELIGHT_OFF
          SET_PIN PIN=caselight VALUE=0
	{% endif %}	