######################### MISC #########################
# Replace M109 (Wait for Hotend Temperature) with TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M109]
rename_existing: M99109
gcode:
	#Parameters
	{% set s = params.S|float %}
	
	M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}

[gcode_macro RESETSPEEDS]
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
	BED_MESH_CLEAR
	G28 Z

[gcode_macro HEAT_WAIT]
gcode:
    {% set MINUTES = params.MINUTES|default(12)|int %}
    {% for i in range(0, MINUTES) %}
        M117 Warming... {MINUTES-i} minute remaining.
        {% for s in range(0, 60) %}
            G4 P500
            G4 P500
        {% endfor %}
    {% endfor %}

######################### TEST PROBE ACCURACY #########################
[gcode_macro Probe_Accuracy_Repeats]
# run repeated Probe Accuracy tests, docking between each to see if Z is drifting
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    SAVE_GCODE_STATE NAME=REPEATS_TEST
    {% for iteration in range(i|int) %}
        probe_accuracy
    {% endfor %}
    RESTORE_GCODE_STATE NAME=REPEATS_TEST

######################### ALIASES/SHORTCUTS #########################
[gcode_macro QGL]
gcode:
	STATUS_LEVELING
	BED_MESH_CLEAR
	QUAD_GANTRY_LEVEL
    G0 X150 Y150 Z20
	G28 Z
	STATUS_READY

# # Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro ALL_OFF]
gcode:
	M84												; turn steppers off
    TURN_OFF_HEATERS								; turn bed / hotend off
    M107                         	   			 	; turn print cooling fan off
	SET_FAN_SPEED FAN=Exhaust SPEED=0  			; turn exhaust fan off
	SET_FAN_SPEED FAN=BedFans SPEED=0				; bed fan off
	SET_PIN PIN=caselight VALUE=0					; turn light off
	SET_PIN PIN=set_nozzle_leds_off VALUE=0		; turn sb leds off